-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 27, 2012 at 06:53 PM
-- Server version: 5.5.24
-- PHP Version: 5.3.10-1ubuntu3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `school`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendance_exam`
--

CREATE TABLE IF NOT EXISTS `attendance_exam` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `roll_no` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `status` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendance_hostel`
--

CREATE TABLE IF NOT EXISTS `attendance_hostel` (
  `hosteller_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`hosteller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `attendance_school`
--

CREATE TABLE IF NOT EXISTS `attendance_school` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bill_master`
--

CREATE TABLE IF NOT EXISTS `bill_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `party_id` int(11) NOT NULL,
  `bill_date` date NOT NULL,
  `inward_date` date DEFAULT NULL,
  `paid` tinyint(4) DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `cheque_number` varchar(11) DEFAULT NULL,
  `session_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `bill_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_master`
--

CREATE TABLE IF NOT EXISTS `class_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `section` char(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `class_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `complain_master`
--

CREATE TABLE IF NOT EXISTS `complain_master` (
  `complain_id` int(11) NOT NULL AUTO_INCREMENT,
  `hosteller_id` int(11) NOT NULL,
  `complain_text` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `action_taken` varchar(255) NOT NULL,
  `action_date` varchar(255) NOT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`complain_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `diseases`
--

CREATE TABLE IF NOT EXISTS `diseases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `disease_master`
--

CREATE TABLE IF NOT EXISTS `disease_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `disease` varchar(255) NOT NULL,
  `report_date` datetime DEFAULT NULL,
  `treatment` varchar(255) NOT NULL,
  `treatment_date` datetime DEFAULT NULL,
  `disease_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=74 ;

--
-- Dumping data for table `disease_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `examsub_map`
--

CREATE TABLE IF NOT EXISTS `examsub_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exammap_id` int(11) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `session_id` int(11) DEFAULT NULL,
  `min_marks` int(11) DEFAULT NULL,
  `max_marks` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exammap_id` (`exammap_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=151 ;

--
-- Dumping data for table `examsub_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_map`
--

CREATE TABLE IF NOT EXISTS `exam_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `session_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80 ;

--
-- Dumping data for table `exam_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_master`
--

CREATE TABLE IF NOT EXISTS `exam_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `class_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `exam_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_timetable`
--

CREATE TABLE IF NOT EXISTS `exam_timetable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `exam_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `fee`
--

CREATE TABLE IF NOT EXISTS `fee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `isOptional` bit(1) DEFAULT NULL,
  `amount` int(11) NOT NULL,
  `feehead_id` int(11) DEFAULT NULL,
  `scholaredamount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `fee`
--


-- --------------------------------------------------------

--
-- Table structure for table `fee_applicable`
--

CREATE TABLE IF NOT EXISTS `fee_applicable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `fee_id` int(11) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  `due` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `fee_applicable`
--


-- --------------------------------------------------------

--
-- Table structure for table `fee_class_mapping`
--

CREATE TABLE IF NOT EXISTS `fee_class_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fee_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `session_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `fee_class_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `fee_deposit_master`
--

CREATE TABLE IF NOT EXISTS `fee_deposit_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fee_id` int(11) NOT NULL,
  `due` int(11) DEFAULT NULL,
  `paid` int(11) DEFAULT NULL,
  ` due_date` date DEFAULT NULL,
  `deposit_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `fee_heads`
--

CREATE TABLE IF NOT EXISTS `fee_heads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `fee_heads`
--


-- --------------------------------------------------------

--
-- Table structure for table `filestore_file`
--

CREATE TABLE IF NOT EXISTS `filestore_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filestore_type_id` int(11) NOT NULL DEFAULT '0',
  `filestore_volume_id` int(11) NOT NULL DEFAULT '0',
  `filename` varchar(255) NOT NULL DEFAULT '',
  `original_filename` varchar(255) DEFAULT NULL,
  `filesize` int(11) NOT NULL DEFAULT '0',
  `filenum` int(11) NOT NULL DEFAULT '0',
  `deleted` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2276 ;

--
-- Dumping data for table `filestore_file`
--


-- --------------------------------------------------------

--
-- Table structure for table `filestore_image`
--

CREATE TABLE IF NOT EXISTS `filestore_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `original_file_id` int(11) NOT NULL DEFAULT '0',
  `thumb_file_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1139 ;

--
-- Dumping data for table `filestore_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `filestore_type`
--

CREATE TABLE IF NOT EXISTS `filestore_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `mime_type` varchar(64) NOT NULL DEFAULT '',
  `extension` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `filestore_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `filestore_volume`
--

CREATE TABLE IF NOT EXISTS `filestore_volume` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL DEFAULT '',
  `dirname` varchar(255) NOT NULL DEFAULT '',
  `total_space` bigint(20) NOT NULL DEFAULT '0',
  `used_space` bigint(20) NOT NULL DEFAULT '0',
  `stored_files_cnt` int(11) NOT NULL DEFAULT '0',
  `enabled` enum('Y','N') DEFAULT 'Y',
  `last_filenum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `filestore_volume`
--


-- --------------------------------------------------------

--
-- Table structure for table `hosteller_outward`
--

CREATE TABLE IF NOT EXISTS `hosteller_outward` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `direction` char(10) DEFAULT NULL,
  `gaurdian_id` int(11) DEFAULT NULL,
  `purpose` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3821 ;

--
-- Dumping data for table `hosteller_outward`
--


-- --------------------------------------------------------

--
-- Table structure for table `hostel_allotement`
--

CREATE TABLE IF NOT EXISTS `hostel_allotement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `session_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=578 ;

--
-- Dumping data for table `hostel_allotement`
--


-- --------------------------------------------------------

--
-- Table structure for table `hostel_master`
--

CREATE TABLE IF NOT EXISTS `hostel_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `building_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `hostel_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_category`
--

CREATE TABLE IF NOT EXISTS `item_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `item_inward`
--

CREATE TABLE IF NOT EXISTS `item_inward` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `bill_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `rate` varchar(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `item_inward`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_issue`
--

CREATE TABLE IF NOT EXISTS `item_issue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `rate` int(11) NOT NULL,
  `date` date NOT NULL,
  `session_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `item_master`
--

CREATE TABLE IF NOT EXISTS `item_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category` varchar(255) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `item_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `party_master`
--

CREATE TABLE IF NOT EXISTS `party_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ename` varchar(255) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `contact` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `party_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `reciept`
--

CREATE TABLE IF NOT EXISTS `reciept` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_no` int(11) DEFAULT NULL,
  `reciept_month` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `reciept`
--


-- --------------------------------------------------------

--
-- Table structure for table `result_master`
--

CREATE TABLE IF NOT EXISTS `result_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roll_no` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `exam_id` int(11) NOT NULL,
  `marks` int(11) NOT NULL,
  `result` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE IF NOT EXISTS `rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hostel_id` int(11) NOT NULL,
  `room_no` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `hostel_id` (`hostel_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `scholars_master`
--

CREATE TABLE IF NOT EXISTS `scholars_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scholar_no` varchar(200) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `mname` varchar(50) DEFAULT NULL,
  `lname` varchar(50) DEFAULT NULL,
  `father_name` varchar(50) DEFAULT NULL,
  `f_image` int(11) NOT NULL,
  `mother_name` varchar(50) DEFAULT NULL,
  `m_image` int(11) NOT NULL,
  `dob` date NOT NULL,
  `contact` varchar(10) NOT NULL,
  `p_address` varchar(255) NOT NULL,
  `l_address` varchar(255) DEFAULT NULL,
  `sex` char(1) NOT NULL,
  `category` varchar(10) DEFAULT NULL,
  `guardian_name` varchar(255) NOT NULL,
  `student_image` int(11) NOT NULL,
  `isActive` tinyint(4) NOT NULL,
  `admission_date` date NOT NULL,
  `leaving_date` date DEFAULT NULL,
  `hname` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=453 ;

--
-- Dumping data for table `scholars_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `scholar_guardian`
--

CREATE TABLE IF NOT EXISTS `scholar_guardian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scholar_id` int(11) NOT NULL,
  `gname` varchar(200) DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL,
  `relation` varchar(200) DEFAULT NULL,
  `contact` varchar(20) NOT NULL,
  `address` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1806 ;

--
-- Dumping data for table `scholar_guardian`
--


-- --------------------------------------------------------

--
-- Table structure for table `session_master`
--

CREATE TABLE IF NOT EXISTS `session_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `iscurrent` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `session_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_master`
--

CREATE TABLE IF NOT EXISTS `staff_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ename` varchar(255) DEFAULT NULL,
  `hname` varchar(255) DEFAULT NULL,
  `father_name` varchar(255) DEFAULT NULL,
  `mother_name` varchar(255) DEFAULT NULL,
  `guardian_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `doj` date DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `image` int(11) DEFAULT NULL,
  `accno` int(11) DEFAULT NULL,
  `insurance_no` int(11) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `ofhostel` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `staff_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_outward`
--

CREATE TABLE IF NOT EXISTS `staff_outward` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=139 ;

--
-- Dumping data for table `staff_outward`
--


-- --------------------------------------------------------

--
-- Table structure for table `stationary_inward`
--

CREATE TABLE IF NOT EXISTS `stationary_inward` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `cost_rate` int(11) NOT NULL,
  `sale_rate` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `party` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `stationary_issue`
--

CREATE TABLE IF NOT EXISTS `stationary_issue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `rate` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scholar_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  `ishostler` tinyint(1) NOT NULL,
  `roll_no` int(11) NOT NULL,
  `isScholared` tinyint(1) DEFAULT NULL,
  `Section` varchar(2) DEFAULT NULL,
  `isalloted` int(11) DEFAULT NULL,
  `store_no` int(11) DEFAULT NULL,
  `bpl` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_student_scholars_master` (`scholar_id`),
  KEY `fk_student_class_master1` (`class_id`),
  KEY `fk_student_session_master1` (`session_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=460 ;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_class_map`
--

CREATE TABLE IF NOT EXISTS `subject_class_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=255 ;

--
-- Dumping data for table `subject_class_map`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_master`
--

CREATE TABLE IF NOT EXISTS `subject_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` char(10) DEFAULT NULL,
  `max_marks` varchar(255) NOT NULL,
  `pass_marks` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `subject_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `treatment`
--

CREATE TABLE IF NOT EXISTS `treatment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `disease_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `treatment_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `disease_id` (`disease_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=117 ;

--
-- Dumping data for table `treatment`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `master` int(11) DEFAULT NULL,
  `data` int(11) DEFAULT NULL,
  `reports` int(11) DEFAULT NULL,
  `user` int(4) DEFAULT NULL,
  `m_school` int(4) DEFAULT NULL,
  `m_hostel` int(4) DEFAULT NULL,
  `m_s_session` int(4) DEFAULT NULL,
  `m_s_class` int(4) DEFAULT NULL,
  `m_s_fee` int(4) DEFAULT NULL,
  `m_s_c_cmaster` int(4) DEFAULT NULL,
  `m_s_c_smaster` int(4) DEFAULT NULL,
  `m_s_f_fhead` int(4) DEFAULT NULL,
  `m_s_f_fee` int(4) DEFAULT NULL,
  `d_school` int(4) DEFAULT NULL,
  `d_hostel` int(1) DEFAULT NULL,
  `d_staff` int(1) DEFAULT NULL,
  `d_h_allot` int(1) DEFAULT NULL,
  `d_h_alloted` int(1) DEFAULT NULL,
  `d_h_guardian` int(1) DEFAULT NULL,
  `d_h_io` int(1) DEFAULT NULL,
  `d_h_report` int(1) DEFAULT NULL,
  `d_h_disease` int(1) DEFAULT NULL,
  `d_s_add` int(1) DEFAULT NULL,
  `d_s_io` int(1) DEFAULT NULL,
  `d_s_report` int(1) DEFAULT NULL,
  `d_s_attendence` int(1) DEFAULT NULL,
  `r_school` int(1) DEFAULT NULL,
  `r_hostel` int(1) DEFAULT NULL,
  `r_h_attendence` int(1) DEFAULT NULL,
  `r_h_a_total` int(1) DEFAULT NULL,
  `r_h_a_class` int(1) DEFAULT NULL,
  `u_create` int(1) DEFAULT NULL,
  `u_changepaswd` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view1`
--
CREATE TABLE IF NOT EXISTS `view1` (
`id` int(11)
,`scholar_no` varchar(200)
,`fname` varchar(50)
,`mname` varchar(50)
,`lname` varchar(50)
,`father_name` varchar(50)
,`f_image` int(11)
,`mother_name` varchar(50)
,`m_image` int(11)
,`dob` date
,`contact` varchar(10)
,`p_address` varchar(255)
,`l_address` varchar(255)
,`sex` char(1)
,`category` varchar(10)
,`guardian_name` varchar(255)
,`student_image` int(11)
,`isActive` tinyint(4)
,`admission_date` date
,`leaving_date` date
,`hname` varchar(200)
);
-- --------------------------------------------------------

--
-- Structure for view `view1`
--
DROP TABLE IF EXISTS `view1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view1` AS select `scholars_master`.`id` AS `id`,`scholars_master`.`scholar_no` AS `scholar_no`,`scholars_master`.`fname` AS `fname`,`scholars_master`.`mname` AS `mname`,`scholars_master`.`lname` AS `lname`,`scholars_master`.`father_name` AS `father_name`,`scholars_master`.`f_image` AS `f_image`,`scholars_master`.`mother_name` AS `mother_name`,`scholars_master`.`m_image` AS `m_image`,`scholars_master`.`dob` AS `dob`,`scholars_master`.`contact` AS `contact`,`scholars_master`.`p_address` AS `p_address`,`scholars_master`.`l_address` AS `l_address`,`scholars_master`.`sex` AS `sex`,`scholars_master`.`category` AS `category`,`scholars_master`.`guardian_name` AS `guardian_name`,`scholars_master`.`student_image` AS `student_image`,`scholars_master`.`isActive` AS `isActive`,`scholars_master`.`admission_date` AS `admission_date`,`scholars_master`.`leaving_date` AS `leaving_date`,`scholars_master`.`hname` AS `hname` from `scholars_master`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `examsub_map`
--
ALTER TABLE `examsub_map`
  ADD CONSTRAINT `examsub_map_ibfk_1` FOREIGN KEY (`exammap_id`) REFERENCES `exam_map` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `hostel_allotement`
--
ALTER TABLE `hostel_allotement`
  ADD CONSTRAINT `hostel_allotement_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`hostel_id`) REFERENCES `hostel_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `fk_student_class_master1` FOREIGN KEY (`class_id`) REFERENCES `class_master` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_student_scholars_master` FOREIGN KEY (`scholar_id`) REFERENCES `scholars_master` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_student_session_master1` FOREIGN KEY (`session_id`) REFERENCES `session_master` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `treatment`
--
ALTER TABLE `treatment`
  ADD CONSTRAINT `treatment_ibfk_1` FOREIGN KEY (`disease_id`) REFERENCES `disease_master` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
